{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Transferencias;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },

  "Serilog": { //https://www.dotnetoffice.com/2023/03/serilog-in-aspnet-core-70-structured.html?m=1

    "Using": [
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information"
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Transferencias\\TransferenciasApi_log_.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Clientes": {
    "Url": "http://localhost:5181/clientes"
  },

  "OpenTelemetry": {
    "Url": "http://localhost:4317"
  }
}
